# She-Zarp-Oopology

./: .gitignore  Oopology.sln  README.md
Oopology/: Oopology.csproj  Program.cs  appsettings.json  perm.sql  perm2.sql  perm3.sql  temp.sql  temp2.sql
Oopology/Components/: ShoppingCartSummary.cs
Oopology/Controllers/: CommentsController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  PostsController.cs  PurchaseController.cs  PurchasesController.cs  ShoppingCartController.cs  UsersController.cs
Oopology/Data/: OopologyContext.cs
Oopology/Migrations/: 20230118121149_InitialCreate.Designer.cs  20230118121149_InitialCreate.cs  20230118152611_InitialCreate.Designer.cs  20230118152611_InitialCreate.cs  20230118170648_InitialCreate.Designer.cs  20230118170648_InitialCreate.cs  20230119102540_NewMigration.Designer.cs  20230119102540_NewMigration.cs  20230119105036_SamThursdayMorning.Designer.cs  20230119105036_SamThursdayMorning.cs  20230120011740_InitialCreate.Designer.cs  20230120011740_InitialCreate.cs  20230120103123_PurchasesRelationWithUser.Designer.cs  20230120103123_PurchasesRelationWithUser.cs  20230120104305_CoursePurchaseRelation.Designer.cs  20230120104305_CoursePurchaseRelation.cs  20230120154127_AddPublicationDate.Designer.cs  20230120154127_AddPublicationDate.cs  20230120170435_RemovePublicationDate.Designer.cs  20230120170435_RemovePublicationDate.cs  20230120170817_RemovePublicationDate2.Designer.cs  20230120170817_RemovePublicationDate2.cs  20230121223408_ShoppingCartItems.Designer.cs  20230121223408_ShoppingCartItems.cs  20230123111014_NewMigration.Designer.cs  20230123111014_NewMigration.cs  20230123163954_addedPurchase.Designer.cs  20230123163954_addedPurchase.cs  20230123200638_Azure.Designer.cs  20230123200638_Azure.cs  20230124225507_NewBook.Designer.cs  20230124225507_NewBook.cs  20230125114224_newMigration.Designer.cs  20230125114224_newMigration.cs  OopologyContextModelSnapshot.cs
Oopology/Models/: AuthenticationFilter.cs  Comment.cs  Course.cs  ErrorViewModel.cs  IPurchaseRepository.cs  IShoppingCart.cs  Post.cs  Purchase.cs  PurchaseDetail.cs  PurchaseRepository.cs  SeedData.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Oopology/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Oopology/Properties/PublishProfiles/: Oopology - Web Deploy.pubxml
Oopology/ViewModels/: ShoppingCartViewModel.cs
Oopology/Views/: _ViewImports.cshtml
Oopology/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oopology/Views/Course/: Index.cshtml
Oopology/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oopology/Views/Home/: Assessment.cshtml  AssessmentSubmitted.cshtml  Doctrine.cshtml  Donation.cshtml  DonationSuccess.cshtml  Index.cshtml  Index1.cshtml.cs  Results.cshtml  SignOut.cshtml  SignOut2.cshtml  SignOut3.cshtml  SignOut4.cshtml  SignOut5.cshtml
Oopology/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oopology/Views/Purchase/: Checkout.cshtml
Oopology/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oopology/Views/Shared/: _CourseCard.cshtml  _Layout.cshtml
Oopology/Views/ShoppingCart/: Index.cshtml
Oopology/wwwroot/css/: site.css
(+17 files in other folders)
